language: php


php: 
  - 5.3
  - 5.4
  - 5.5


before_script:
  - mkdir -p shippable/codecoverage
  - mkdir -p shippable/testresults
  #- php -v

#install: sudo apt-get install php5-xdebug
script:
   
   - php -v
   - phpunit --log-junit shippable/testresults/junit.xml --coverage-xml shippable/codecoverage tests/calculator_test.php
   - cat ~/.gitconfig
